server.port=4002
spring.application.name=events-service

# ---- Postgres ----
spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/events?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=777333
spring.jpa.hibernate.ddl-auto = none

# ---- Metrics ----
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.exclude=*
